{
  "routes": [
    {
      "id": "main",
      "path": "/",
      "index": false
    },
    {
      "id": "main.redirect",
      "path": "/",
      "parentId": "main",
      "index": true
    },
    {
      "id": "new-message",
      "path": "/messages/new",
      "parentId": "main",
      "index": false
    },
    {
      "id": "broken-page",
      "path": "/broken-page",
      "parentId": "main",
      "index": false
    },
    {
      "id": "create",
      "path": "/create",
      "parentId": "main",
      "index": false
    },
    {
      "id": "documents",
      "path": "/documents",
      "parentId": "main",
      "index": false
    },
    {
      "id": "documents.index",
      "path": "/documents",
      "parentId": "documents",
      "index": true
    },
    {
      "id": "documents.details",
      "path": "/documents/{documentId:slug}",
      "parentId": "documents",
      "index": false
    },
    {
      "id": "login",
      "path": "/login",
      "parentId": "main",
      "index": false
    },
    {
      "id": "overview",
      "path": "/overview",
      "parentId": "main",
      "index": false
    },
    {
      "id": "policies",
      "path": "/policies",
      "parentId": "main",
      "index": false
    },
    {
      "id": "privacy-policy",
      "path": "/policies/privacy-policy",
      "parentId": "policies",
      "index": false
    },
    {
      "id": "terms-of-service",
      "path": "/policies/terms-of-service",
      "parentId": "policies",
      "index": false
    },
    {
      "id": "reports",
      "path": "/reports",
      "parentId": "main",
      "index": false
    },
    {
      "id": "users",
      "path": "/users",
      "parentId": "main",
      "index": false
    },
    {
      "id": "users.index",
      "path": "/users",
      "parentId": "users",
      "index": true
    },
    {
      "id": "users.details",
      "path": "/users/{slug:slug}",
      "parentId": "users",
      "index": false
    },
    {
      "id": "not-found",
      "path": "/{*path}",
      "parentId": "main",
      "index": false
    }
  ]
}
